<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rate My Professors - Sentiment Analysis</title>
  <link href='https://fonts.googleapis.com/css?family=Francois One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<style>
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active {color: rgb(47, 49, 56); color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { 
	width: 100%; 
	height:100%; 
	overflow:hidden; 
	}

body { 
	width: 100%;
	height:100%;
	font-family: 'Francois One';
	background: #000;
	color: #fff;
	/* color: rgb(140, 169, 250); */
	/* color: rgb(44, 108, 245); */
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;
	}

.login { 
	position: absolute;
	transform: translate(-50%, -40%);
	top: 50%;
	left: 50%;
	max-width:655px;
	}

.login h1 {
	color: #fff; 
	font-family: 'Francois One';
	font-size: 50px;
	text-shadow: 0 0 10px rgba(0,0,0,0.3); 
	letter-spacing:1px; 
	text-align:center;
	}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
	}

select { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	background-color:rgb(20,20,20);
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
	}

.container {
	text-align: center;
	display: block;
	}

img {
	width: 100%;
	height: auto;
	max-width: 867px;
	max-height: 181px;
	}

input:focus { 
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
	}

p {
	font-size:12.5px
}

#subheading{
	font-size:15px
}
</style>

<body style="background: #000;">
  <div class="container"> 
    <img src = '../static/logo1.png' alt = ''>
  </div>
  <div class="login">
	  <h1>Rate My Professors Sentiment Analysis</h1>
	  <p id ='subheading'>Enter a comment, select a classifier and see what the sentiment is!</h2>
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="Comment" placeholder="Comment" required="required" value = '{% if comment %}{{ comment }}{% else %}{% endif %}' />
      <select name="classifier" id="classifier" selected="selected" required="required">
        <option value="No Classifier Selected">Please Select Classifier</option>
        <option value="VADER">VADER</option>
        <option value="TextBlob">TextBlob</option>
        <option value="Logistic Regression">Logistic Regression</option>
        <option value="Support Vector Machine">Support Vector Machine</option>
        <option value="Naive-Bayes">Naive-Bayes</option>
		<option value="FastText">FastText</option>
		<option value="Ensemble">Ensemble (LR, NB, FastText)</option>
    </select>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict sentiment analysis</button>
	</form>
	<p>1 - Strongly Negative &nbsp; 2 - Weakly Negative &nbsp; 3 - Neutral &nbsp; 4 - Weakly Positive &nbsp; 5 - Strongly Positive</p>
    <br>
   	{{ prediction_method }}<br>
	{{ prediction_text }}<br>
	{{ confidence_level }}<br>
	<br>

  </div>
</body>

</html>
